# Kirby-mini_2nd

./: README.md  jioni.txt
Kirby-mini-2nd/: HELP.md  build.gradle  settings.gradle
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/: KirbyMini2ndApplication.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/config/: CorsConfig.java  GsonConfig.java  RedisConfig.java  ResourceConfig.java  SpringSecurityConfig.java  UserDetail.java  UserDetailService.java  WebConfig.java  WebSocketConfig.java  test.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/controller/: AuthCtrl.java  ChatController.java  CommnetCtrl.java  LikeCtrl.java  PostCtrl.java  ProfileCtrl.java  SearchCtrl.java  test.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/dto/: ChatMessage.java  MessageType.java  UserDTO.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/model/: ResponseModel.java  test.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/model/dto/: ChatMessage.java  MessageType.java  ProfileDTO.java  SearchUserDTO.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/model/vo/: ProfileVO.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/repository/entity/: Alarams.java  ChatMessage.java  ChatRoom.java  Comments.java  Follows.java  FollowsCompositekey.java  Hashtags.java  Likes.java  MessageType.java  PostTags.java  Posts.java  User.java  UserChatExit.java  comments.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/repository/repo/: ChatMessageRepository.java  ChatRoomRepository.java  CommentsRepo.java  FollowsRepo.java  LikesRepo.java  PostsRepo.java  UserChatExitRepository.java  UserRepo.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/service/: AuthSvc.java  ChatService.java  CommentSvc.java  FollowSvc.java  JwtService.java  JwtServiceImpl.java  LikeSvc.java  MyWebSocketHandler.java  PostSvc.java  ProfileSvc.java  RedisPublisher.java  RedisSubscriber.java  SearchSvc.java  UserSvc.java
Kirby-mini-2nd/src/main/java/com/example/Kirby_mini_2nd/util/: FileUtil.java
Kirby-mini-2nd/src/main/resources/: application.properties
Kirby-mini-2nd/src/main/resources/templates/: mainPage.html
Kirby-mini-2nd/src/test/java/com/example/Kirby_mini_2nd/: ChatRepositoryTest.java  KirbyMini2ndApplicationTests.java  UserRepoTest.java
