spring.application.name=Kirby-mini-2nd
server.port=8090

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

# Redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=192.168.5.24

# DB \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://192.168.5.58:3306/edudb?characterEncoding=UTF-8
spring.datasource.username=jdbctest
spring.datasource.password=jdbctest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# properties \uD55C\uAE00 \uC124\uC815
server.servlet.encoding.force-response=true

# \uCC98\uC74C \uC694\uCCAD\uC2DC \uCFE0\uD0A4 \uC0AC\uC6A9 \uC124\uC815
server.servlet.session.tracking-modes=cookie

# \uC694\uAC74 \uBAA8\uB974\uACA0\uC74C
spring.main.allow-bean-definition-overriding=true

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
